<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"
xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Introduction</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph tags -->
    {% if USE_OPEN_GRAPH is not defined %}
    {% set USE_OPEN_GRAPH = True %}
    {% endif %}

    {% if USE_OPEN_GRAPH %}
    {% if OPEN_GRAPH_FB_APP_ID %}
    <meta property="fb:app_id" content="{{ OPEN_GRAPH_FB_APP_ID }}"/>
    {% endif %}
    {% if article %}
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="{{ article.title|striptags }}"/>
    <meta property="og:url" content="{{ SITEURL }}/{{ article.url }}"/>
    <meta property="og:description" content="{{ article.summary|striptags }}"/>
    {% elif page %}
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="{{ page.title }}"/>
    <meta property="og:url" content="{{ SITEURL }}/{{ page.url }}"/>
    {% else %}
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="{{ SITENAME }}"/>
    <meta property="og:url" content="{{ SITEURL }}"/>
    <meta property="og:description" content="{{ SITENAME }}"/>
    {% if OPEN_GRAPH_IMAGE %}
    <meta property="og:image"
    content="{{ SITEURL }}/static/{{ OPEN_GRAPH_IMAGE }}"/>
    {% endif %}
    {% endif %}

    {% endif %}
    <!-- Bootstrap -->
    {% if BOOTSTRAP_THEME %}
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap-theme.min.css" type="text/css"/>
    {% else %}
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/bootstrap.min.css" type="text/css"/>
    {% endif %}
    <link href="{{ SITEURL }}/theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ SITEURL }}/theme/css/pygments.css" rel="stylesheet">
    {% if DOCUTIL_CSS %}
    <link href="{{ SITEURL }}/theme/css/html4css1.css" rel="stylesheet">
    {% endif %}
    {% if TYPOGRIFY %}
    <link href="{{ SITEURL }}/theme/css/typogrify.css" rel="stylesheet">
    {% endif %}
    <link rel="stylesheet" href="{{ SITEURL }}/theme/css/style.css" type="text/css"/>
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>

    {% if FEED_ALL_ATOM %}
    <link href="{{ SITEURL }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate"
    title="{{ SITENAME }} ATOM Feed"/>
    {% endif %}
    {% if FEED_ALL_RSS %}
    <link href="{{ SITEURL }}/{{ FEED_ALL_RSS }}" type="application/atom+xml" rel="alternate"
    title="{{ SITENAME }} RSS Feed"/>
    {% endif %}

    {% include 'includes/ga.html' %}

    <link rel="stylesheet" type="text/css" href="{{ SITEURL }}/static/css/social.css"/>
    <style>
      #aboutHeader {
        background: url("/static/img/jumbotron.png") repeat center center;
        border-bottom: 6px solid #313131;
        border-top: 6px solid #313131;
        color: #fff;
        padding: 50px 0;
        position: relative;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
        margin: -20px 0;
    }

    #aboutHeader .container {
        position: relative;
        z-index: 2;
    }

    #aboutHeader h1 {
        font-size: 65px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
    }

    #aboutHeader p {
        color: #edecea;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.25;
        margin-bottom: 40px;
    }

    .love {
        position: relative;
        text-align: center;
        background: transparent;
        //text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    }

    .love .col-md-6, .love .col-md-4, .love .col-md-8 {
        text-align: left;
    }

    .love h1 {
        font-size: 60px;
        font-weight: 200;
        letter-spacing: -1px;
        line-height: 1;
        margin: 60px 0 10px;
    }

    .love h2 {
        font-weight: 200;
        margin-bottom: 5px;
        font-size: 20px;
    }

    .love .love-byline {
        color: #999;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.25;
        margin-bottom: 40px;
    }

    .love p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 10px;
        margin-bottom: 10px;
        //font-weight: 300;
    }

    .love img {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .love .love-icon {
        display: block;
        margin: 0 auto 30px;
        text-align: center;
    }

    hr {
        background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
        background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
        background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
        background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
        border: 0;
        height: 3px;
        margin: 60px 0;
    }

    #worldwide {
        width: 100%;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="{{ SITEURL }}/" class="navbar-brand">{{ SITENAME }}</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    {% for title, link in MENUITEMS %}
                    <li {% if title == "Intro" %}class="active"{% endif %}><a href="{{ link }}">{{ title }}</a></li>
                    {% endfor %}
                    {% if DISPLAY_PAGES_ON_MENU %}
                    {% for page in PAGES %}
                    <li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
                    {% endfor %}
                    {% endif %}
                    {% if DISPLAY_CATEGORIES_ON_MENU %}
                    <li class="dropdown">
                        <a href="{{ SITEURL }}" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            {% for cat, null in categories %}
                            <li {% if cat == category %}class="active"{% endif %}>
                                <a href="{{ SITEURL }}/{{ cat.url }}"><i class="icon-folder-open"></i> {{ cat }}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ SITEURL }}/{{ ARCHIVES_URL | default('archives.html') }}"><i class="icon-th-list"></i>Archives</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- /.navbar -->

        <div id="aboutHeader" class="jumbotron">
          <div class="container">
            <h1>Hey, I'm Y. T. <u>CHUNG</u>.</h1>
            <p class="lead">I am a software engineer who has passions in web developing and artificial intelligence, with particular emphasis on server-side developing, computer vision, machine learning.</p>
            <div class="pull-right">
              <a class="btn btn-default btn-lg btn-success" href="mailto:zonyitoo@gmail.com"><i class="icon-comments"></i> Get in Touch</a>
            </div>
          </div>
      </div><!--header-->

      <div class="social">
          <div class="container">
            <ul class="social-links">
                <li class="linkedin">
                    <a target="_blank" href="http://cn.linkedin.com/pub/yutang-chung/42/595/b79/" title="My work history"><i class="icon-linkedin-sign"></i> LinkedIn</a>
                </li>
                <li class="github">
                    <a target="_blank" href="https://github.com/zonyitoo" title="My open-sources projects"><i class="icon-github"></i> Github</a>
                </li>
                <li class="weibo">
                    <a target="_blank" href="http://weibo.com/zonyitoo/profile" title="My Weibo"><i class="icon-weibo"></i> Weibo</a>
                </li>
                <li class="facebook">
                    <a target="_blank" href="https://www.facebook.com/yutang.chung.7" title="Contact me"><i class="icon-facebook-sign"></i> Facebook</a>
                </li>
                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/zonyitoo" title="Tweet me"><i class="icon-twitter"></i> Twitter</a>
                </li>
            </ul>
        </div>
    </div>

<div class="container">
  <div class="love">
    <h1>I love engineering<span style="color: #d8a443;">.</span></h1>
    <p class="love-byline">Design and create things make me feel excited.</p>
    <div class="row">
      <div class="col-md-6">
        <h2>SYSUEduAdminSystem <span class="label label-danger">Python</span> <span class="label label-warning">Django</span></h2>
        <p>Developed an administration system with Python Language, using Django Web Framework and PostgreSQL RDBMS. The system contained three main modules: course management, score management, user management. We used software engineering methodology in project planning, design and implementation.</p>
        <ul>
          <li>Language: Python</li>
          <li>Web framework: Django</li>
          <li>DBMS: PostgreSQL</li>
          <li>Front-end framework: Bootstrap</li>
      </ul>
      <p>Released via the GPL License.</p>

  </div>
  <div class="col-md-6">
    <h2>DoubanFM Player <span class="label label-info">C++</span> <span class="label label-success">Qt5</span></h2>
    <img class="img-responsive" src="/static/img/douban.fm_102.png"/>
    <p>Released via the MIT License.</p>
</div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="btn-group pull-right">
      <a class="btn btn-default" href="http://sysueas.heroku.com" target="_blank"><i class="icon-home"></i> Site</a>
      <a class="btn btn-default" href="https://github.com/zonyitoo/SYSUEduAdminSystem" target="_blank"><i class="icon-code"></i> Source</a>
      <a class="btn btn-default" href="https://github.com/zonyitoo/EduAdminSystemDoc" target="_blank"><i class="icon-file"></i> Project Doc</a>
  </div>
</div>
<div class="col-md-6">
    <a class="btn btn-default pull-right" href="https://github.com/zonyitoo/doubanfm-qt" target="_blank"><i class="icon-code"></i> Source</a>
</div>
</div>
</div><!-- engineering -->

<hr/>

<div class="love">
    <h1>I love software stacks<span style="color: #be594e;">.</span></h1>
    <p class="love-byline">Solid stacks keep you focused on development and producing.</p>

    <div class="row">
      <div class="col-md-4">
        <i class="icon-code-fork love-icon icon-4x"></i>
        <p>C++ is my first programming language for learning OS apis and algorithms. Then I used Java for Android developing and studying Object-oriented programming. Python is my go-to language for web developing, video processing, machine learning and computer vision.</p>
    </div>
    <div class="col-md-4">
        <i class="icon-puzzle-piece love-icon icon-4x"></i>
        <p>By using tools like sources of Linux core-utils and FreeBSD's solid documents is the best way to know principles of operating systems. Books like <em>Effective C++</em>, <em>Programming Pearls</em> can tell you what are the best practices in programming engineering.</p>
    </div>
    <div class="col-md-4">
        <i class="icon-dashboard love-icon icon-4x"></i>
        <p>Tapping into open sources projects provides huge gains. Technologies are developing rapidly. The best way to learn is to read the sources of masterpieces. <a href="https://github.com">Github</a> provides me a chance to closer to masters.</p>
    </div>
</div>
</div>

<hr/>

<div class="love">
    <h1>Let me show my abilities to you<span style="color: #d8a443;">.</span></h1>
    <p class="love-byline">I live in Guangzhou. I am avaliable for hire.</p>
    <img id="worldwide" class="img-responsive" src="/static/img/worldwide.svg"/>
</div>
</div>


{% include 'includes/footer.html' %}

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ SITEURL }}/theme/js/bootstrap.min.js"></script>
{% include 'includes/disqus_script.html' %}
</body>
</html>
